D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\bin\Debug\TKPM_21880020.exe
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\bin\Debug\TKPM_21880020.pdb
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.csproj.AssemblyReference.cache
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.Form1.resources
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.GUI.frmDocGia.resources
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.Properties.Resources.resources
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.csproj.GenerateResource.cache
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.csproj.CoreCompileInputs.cache
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.exe
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.pdb
D:\Hoc Tap\HK1 2022-2023\TKPM\DoAnNop\TKPM_21880020\TKPM_21880020\obj\Debug\TKPM_21880020.GUI.frmSach.resources
